{
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=localhost; Port=5432; Database=TheBlogProject; user Id=postgres; Password=Sriggin!!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "dcoder789@gmail.com",
    "displayName": "Dcoder",
    "Password": "pcnjhtbpdpfgqxnw",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "DefaultUserImage":  "defaultUser.jpg"
}
